# lo54_project

./: README.md  gestform_db.sql  procedure_deployement
gestform/webapp/: .classpath  pom.xml
gestform/webapp/src/main/java/utbm/lo54/webapp/dao/: ClientDao.java  CourseDao.java  CourseSessionDao.java  LocationDao.java
gestform/webapp/src/main/java/utbm/lo54/webapp/dao/interf/: IClientDao.java  ICourseDao.java  ICourseSessionDao.java  ILocationDao.java
gestform/webapp/src/main/java/utbm/lo54/webapp/guice/: ClientService.java  CourseService.java  CourseSessionService.java  LocationService.java  MainModule.java
gestform/webapp/src/main/java/utbm/lo54/webapp/guice/interf/: IClientService.java  ICourseService.java  ICourseSessionService.java  ILocationService.java
gestform/webapp/src/main/java/utbm/lo54/webapp/model/: Client.java  Course.java  CourseSession.java  Location.java  Runner.java
gestform/webapp/src/main/java/utbm/lo54/webapp/persistence/: HibernateUtil.java
gestform/webapp/src/main/java/utbm/lo54/webapp/servlet/: InscriptionServlet.java  ListCourseSessionServlet.java  ListOfClientServlet.java
gestform/webapp/src/main/resources/hibernate/: hibernate.cfg.xml  log4j.properties
gestform/webapp/src/main/resources/hibernate/mapping/: Client.hbm.xml  Course.hbm.xml  CourseSession.hbm.xml  Location.hbm.xml
gestform/webapp/src/main/webapp/: accueil.jsp  index.jsp  inscription.jsp  listClients.jsp
gestform/webapp/src/main/webapp/WEB-INF/: web.xml
gestform/webapp/src/main/webapp/css/: entetemenu_style.css  incription_style.css  index_style.css
gestform/webapp/src/main/webapp/inc/: entete_menu.jsp
gestform/webapp/src/main/webapp/js/: datatable_script.js  slideshow.js
gestform/webapp/src/test/java/test/utbm/lo54/: TestGuice.java
tomee/apache-tomee-webprofile-1.5.2/conf/: system.properties  tomee.xml  web.xml
tomee/apache-tomee-webprofile-1.5.2/webapps/tomee/: index.html
tomee/apache-tomee-webprofile-1.5.2/webapps/tomee/app/js/: Application.js  ApplicationChannel.js  ApplicationController.js  ApplicationModel.js  ApplicationTemplates.js
tomee/apache-tomee-webprofile-1.5.2/webapps/tomee/app/js/util/: DelayedTask.js  I18N.js  Log.js  Obj.js  Sequence.js
tomee/apache-tomee-webprofile-1.5.2/webapps/tomee/app/js/view/: ApplicationToolbarView.js  ApplicationView.js  GrowlNotification.js
