Manifest-Version: 1.0
Bnd-LastModified: 1363752783258
Build-Jdk: 1.6.0_27
Built-By: ec2-user
Bundle-Description: Apache OpenEJB is an open source, modular, configura
 ble and extendable EJB Container System and EJB    Server.
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache OpenEJB :: TomEE :: Webapp
Bundle-SymbolicName: org.apache.openejb.tomee-webapp
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.5.2
Created-By: Apache Maven Bundle Plugin
Implementation-Title: OpenEJB :: TomEE :: Webapp
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.openejb
Implementation-Version: 1.5.2
Import-Package: com.google.gson;version="[2.1,3)",com.google.gson.reflec
 t;version="[2.1,3)",javax.naming,javax.script,javax.servlet,javax.servl
 et.http,javax.xml.bind.annotation;version="[2.2,3)",org.apache.catalina
 .websocket,org.apache.commons.lang3;version="[3.1,4)",org.apache.openej
 b;version="[4.5,5)",org.apache.openejb.assembler.util;version="[4.5,5)"
 ,org.apache.openejb.loader;version="[4.5,5)",org.apache.openejb.server;
 version="[4.5,5)",org.apache.openejb.spi;version="[4.5,5)",org.apache.o
 penejb.util;version="[4.5,5)",org.apache.tomee.installer
Specification-Title: OpenEJB :: TomEE :: Webapp
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.5.2
Tool: Bnd-1.50.0
